{
  "name": "application-name",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "socket.io": "~0.9.16",
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "mongoose": "~3.8.3",
    "async": "~0.2.9",
    "xml2js": "~0.4.1"
  }
}
